/* .dm-mono-light {
    font-family: "DM Mono", monospace;
    font-weight: 300;
    font-style: normal;
  }
  
  .dm-mono-regular {
    font-family: "DM Mono", monospace;
    font-weight: 400;
    font-style: normal;
  }
  
  .dm-mono-medium {
    font-family: "DM Mono", monospace;
    font-weight: 500;
    font-style: normal;
  }
  
  .dm-mono-light-italic {
    font-family: "DM Mono", monospace;
    font-weight: 300;
    font-style: italic;
  }
  
  .dm-mono-regular-italic {
    font-family: "DM Mono", monospace;
    font-weight: 400;
    font-style: italic;
  }
  
  .dm-mono-medium-italic {
    font-family: "DM Mono", monospace;
    font-weight: 500;
    font-style: italic;
  }

  // <uniquifier>: Use a unique and descriptive class name
  // <weight>: Use a value from 100 to 1000

.dm-sans-<uniquifier> {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
   */

/* Start of home page css */
* {
  margin: 0;
  padding: 0;
}


body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url(/UX_UI_HW_18/assets/images/pattern-randomized.svg);
  background-repeat: no-repeat;
  background-size: cover;
  backdrop-filter: blur(1px);
  overflow-x: hidden;
  max-width: 100%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  font-family: "DM Sans", sans-serif;
}

.headernav {
  background-color: white;
  box-shadow: 0px 2px 40.91px -12.003px rgba(0, 0, 0, 0.25);
  margin: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

.headernav ul{
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

.headernav li{
  height: 50px;
}

.headernav a{
  height: 100%;
  padding: 0 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}

.headernav a:hover {
  background-color: #f0f0f0;
}

.headernav li:first-child {
  margin-right: auto;
  font-family: "Bebas Neue", sans-serif;
  font-size: 32px;
}

.first-section {
  margin:0;
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  height: 65vh;
  overflow: hidden;
  position: relative;
}

.first-section div {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  
}

.hero-img {
 z-index: -999;
 position: absolute;
 right: -55%;
 bottom: 0;
 overflow: hidden;
}

#header-nav .sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(6px);
  backdrop-filter: fill;
  box-shadow: 0px 2px 40.91px -12.003px rgba(0, 0, 0, 0.25);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem 0;
  margin: 1rem;
  border-radius: 1rem;
  overflow: hidden;
}

#header-nav .sidebar li{
  width: 100%;
  
}



#header-nav .sidebar a{
  width: 100%;
  border-bottom: solid 1px lightgray;
  color: white;
}

#header-nav .sidebar a:hover{
  background-color: black;
}
#desktop-links{
  display: none;
}

#filters {
  width: 1;
  display: none;
}

#container {
  /* Center the text in the viewport. */
  margin: auto;
  width: 100%;
  height: 90%;
  z-index: -1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* This filter is a lot of the magic, try commenting it out to see how the morphing works! */
  /* filter: url(#threshold) blur(0.6px); */
}



/* Your average text styling */
.first-section h1 {
  width: 100%;
  font-family: "DM Sans", sans-serif;
  font-size: 64px;
  background-image: url(https://media.giphy.com/media/RHIKETUlUINYvV7CAO/giphy.gif?cid=790b7611cwkmi5iylx997ojtsajyib6faqdylm2wnfd4k12z&ep=v1_gifs_search&rid=giphy.gif&ct=g);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  margin: 4rem 0 0;
  user-select: none;
  animation: 8s ease-in infinite textanimation;
}

/* @keyframes textanimation{
  from {
    transform: translateX(680px);
  }
  to {
    transform: translateX(-650px);
  }
} */

.about{
  height: 33rem;
  width: 100%;
  background-color: black;
  color: white;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
  overflow: hidden;
}

.about h1{
  margin: 1rem;
  font-size: 4rem;
  font-weight: 500;
}

.about aside {
  padding: 1rem;
  margin-bottom: 1rem;
}

.workhistory {
  position: relative;
  background-color: #141414;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 100%;
}

.workhistory h3 {
  margin-bottom: 1rem;
  color: #979797;
  font-family: "DM Mono";
  font-weight: 500;
  line-height: normal;
  width: 100%;
}

.workhistory div {
  display: flex;
  gap: 1rem;
  margin: 1rem;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.workhistory div img {
  width: 50px;
  height: 50px;
}

.workhistory div p {
  color: #B6B4B4;
}

.workhistory div p span {
  color: white;
}

.project-section {
  display: grid;
  margin:  1rem;
  margin-bottom: 0;
  width: 100%;
  height: fit-content;
  grid-template-columns: 1fr;
  grid-template-rows: .01fr .01fr 1fr;
  grid-template-areas: "projectTitle"
                      "projectSkills"
                      "projectWork";
}

.project-header img {
  width: 42px;
  height: 40px;
  stroke-width: 4.001px;
  stroke: #000;
  margin-right: 1rem;
}

.project-header {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 90px;
  border-bottom: solid 1px black;
  width: 98%;
  justify-self: center;
  font-size: 3rem;
  margin: auto;
  font-style: normal;
  font-weight: 500;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 1fr;
  grid-template-areas: "time-frame discipline"
                        "tools skillsgrid";
  height: 420px;
  width: 408px;
  margin: auto;
}

.skills ul{
  list-style-type: none;
}

.skills li{
  margin-top: 1rem;
  font-size: 1rem;
}

.skills h3{
  margin-top: 2rem;
  font-size: 1.5rem;
}

.timeframe{
  height: 21px;
}

.tools h3 {
  margin-top: 2rem;
}

.skill {
  border: solid 1px;
  border-radius: 3rem;
  padding: .5rem;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  text-wrap: nowrap;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem .3rem;
}

.skills-grid h3 {
  width: 100%;
  align-self: flex-start;
}


.mywork {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 94%;
  height: fit-content;
  padding: 1rem 0;
}

.travmeborder{
  border-bottom: solid 1px;
  padding: .5rem;
}

.travmeborder img {
  margin-right: 1rem;
}

.projects button{
  display: none
}

.projects {
  display: none;
  overflow: visible;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
}

.projects aside {
  display: flex;
  position: relative;
  align-items: center;
  width: 100%;
  overflow: visible;
  border-top: solid 1px;
  padding: .5rem;
}

.projects div{
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  justify-content: space-between;
  height: 62px;
  margin: .5rem 0;
  width: 100%;
  border-left: solid 1px;
  padding: 1rem;
}

.projects aside img {
  margin-right: 1rem;
}

.mobile-hope {
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  height: 62px;
  margin: 1.5rem 0 .5rem 0;
  width: 100%;
  border-top: solid 1px;
  padding: 1rem 0;
}

.mobile-hope h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

#card-container img {
  position:relative;
  top: 2rem;
  left: 2.45rem;
}

#card-container {
  width: 100%;
  height:520px;
  overflow: hidden;
  z-index: 999;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: .8rem;
  background: linear-gradient(0deg, #00A6ED 0%, #79D6FE 100%);
}


#card-contents h1 {
  flex-grow: 1;
  font-size: 1.5rem;
  margin-right: 2rem;
}

#card-contents div {
  display: flex;
  padding: .2rem .8rem;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #000;
  height: fit-content;
  width: fit-content;
  align-self: flex-end;
}


#card-contents {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: .6rem;
  width: 60%;
  position:relative;
  top: 5%;
  left: 0;
  margin-left: 1rem;
  margin-top: 2rem;
  border-left: none;
}

#card-container-NSA {
  width: 100%;
  height:520px;
  overflow: hidden;
  z-index: 999;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: .8rem;
  background: linear-gradient(0deg, #1AA807 0%, #79FE79 100%);
}

#nsa-hero {
  position: absolute;
  transform: scale(1.1);
  top: 9%;
  left: 54%;
}

#nsa-align {
  position: absolute;
  transform: scale(1.1);
  top: 0%;
  left: 0%;
}

#card-contents-NSA {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: .6rem;
  width: 60%;
  position:relative;
  top: 70%;
  left: 0;
  margin-left: 1rem;
  margin-top: 2rem;
  border-left: none;
}

#card-contents-NSA h1 {
  flex-grow: 1;
  font-size: 1.5rem;
  margin-right: 2rem;
}

#card-contents-NSA div {
  display: flex;
  padding: .2rem .8rem;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #000;
  height: fit-content;
  width: fit-content;
  align-self: flex-end;
}

#card-container-fitbud {
  width: 100%;
  height:520px;
  overflow: hidden;
  z-index: 999;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: .8rem;
  background: linear-gradient(185deg, #FFF 4.33%, #D3B9DD 63.72%, #9375B4 92.48%);
}

#fitbud1 {
  position: absolute;
  transform: scale(1.1);
  top: 30%;
  left: 23%;
}

#fitbud2 {
  position: absolute;
  transform: scale(1.1);
  top: -1%;
  left: 4%;
}

#card-contents-fitbud {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: .6rem;
  width: 60%;
  position:relative;
  top: 75%;
  left: 0;
  margin-left: 1rem;
  margin-top: 2rem;
  border-left: none;
}

#card-contents-fitbud h1 {
  flex-grow: 1;
  width: 100%;
  font-size: 1.5rem;
  margin-right: 2rem;
}

#card-contents-fitbud div {
  display: flex;
  padding: .2rem .8rem;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #000;
  height: fit-content;
  width: fit-content;
  align-self: flex-end;
}

#card-container-travme {
  width: 100%;
  height:520px;
  overflow: hidden;
  z-index: 999;
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: .8rem;
  background: linear-gradient(185deg, #F6D372 4.33%, #FBC876 63.72%, #FA9D34 92.48%);
}

#travme1 {
  position: absolute;
  transform: scale(1.1);
  top: 10%;
  left: 5%;
}

#card-contents-travme {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: .6rem;
  width: 60%;
  position:relative;
  top: 75%;
  left: 0;
  margin-left: 1rem;
  margin-top: 2rem;
  border-left: none;
}

#card-contents-travme h1 {
  flex-grow: 1;
  width: 100%;
  font-size: 1.5rem;
  margin-right: 2rem;
}

#card-contents-travme div {
  display: flex;
  padding: .2rem .8rem;
  margin-top: 0;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #000;
  height: fit-content;
  width: fit-content;
  align-self: flex-end;
}

.projects div p {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.button-view{
  display: none;
}

.bigbuttons {
  height: 811px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 1rem;
  margin-bottom: 1rem;
  width: 94%;
}

.bigbuttons button {
  height: 50%;
  width: 100%;
  display: flex;
  padding: 1.5rem;
  align-items: flex-end;
  border-radius: .5rem;
  border: none;
  background-color: #7BB4EF;
}

.bigbuttons button h1 {
  font-size: 4rem;
  color: black;
}

.bigbuttons button:last-child {
  background-color: #F08381;
}

.last-section div { 
  height:315px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: black;
  color: white;
}


.last-section div h1{
  font-size: 3rem;
  font-weight: 400;
}

footer {
  display: flex;
  height: 3.5rem;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1px;
  margin-top: 1rem;
  justify-self: center;
  align-self: center;
}

footer h2 {
  color: #000;
  font-family: "Bebas Neue";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

footer a {
  text-decoration: none;
  color: #000;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

footer a:hover {
  text-decoration: underline;
}

.social-links {
  display: none;
}

@media only screen and (min-width: 700px){

  .hero-img {
    right: -5%;
  }

  .about aside {
    width: 50%;
  }

  .about {
    flex-direction: row;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 25%;
  }

  .about h1 {
    width: 35%;
  }

  .workhistory {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    flex-wrap: wrap;
    
  }

  .workhistory div {
    width: 45%;
  }

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "time-frame discipline tools skillsgrid";
  height: fit-content;
  justify-content: space-evenly;
  width: 94%;
  margin: .5rem;
}
  
#card-container img {
  position:relative;
  top: 2rem;
  left: 5rem;
}

#card-container {
  height: fit-content;
}

#card-contents {
  position: relative;
  top: 10%;
  left: 0;
  margin: 1rem;
  width: 40%;
}

#card-contents div {
  align-self: flex-start;
}

#card-contents h1 {
  flex-grow: 1;
  width: 100%;
}



#nsa-hero {
  position: absolute;
  transform: scale(2);
  top: 25%;
  left: 61%;
}

#nsa-align {
  position: absolute;
  transform: scale(2);
  top: 20%;
  left: 13%;
}

#card-container-NSA {
  height: 900px;
  justify-content: space-between;
}

#card-contents-NSA {
  position: relative;
  top: 85%;
  left: 0;
  margin: 1rem;
  width: 40%;
}

#card-contents-NSA div {
  align-self: flex-start;
}

#card-contents-NSA h1 {
  flex-grow: 1;
  width: 100%;
}


#fitbud1 {
  position: absolute;
  transform: scale(1.8);
  top: 50%;
  left: 45%;
}

#fitbud2 {
  position: absolute;
  transform: scale(1.8);
  top: 8%;
  left: 10%;
}

#card-container-fitbud {
  height: 900px;
  justify-content: space-between;
}

#card-contents-fitbud {
  position: relative;
  top: 85%;
  left: 0;
  margin: 1rem;
  width: 40%;
}

#card-contents-fitbud div {
  align-self: flex-start;
}

#card-contents-fitbud h1 {
  flex-grow: 1;
  width: 100%;
}

#travme1 {
  position: absolute;
  transform: scale(1.8);
  top: 30%;
  left: 20%;
}

#card-container-travme {
  height: 900px;
  justify-content: space-between;
}

#card-contents-travme {
  position: relative;
  top: 85%;
  left: 0;
  margin: 1rem;
  width: 40%;
}

#card-contents-travme div {
  align-self: flex-start;
}

#card-contents-travme h1 {
  flex-grow: 1;
  width: 100%;
}

}

@media only screen and (min-width: 850px){

  #menuButton-on {
    display: none;
  }

  #desktop-links {
    display: flex;
  }

  .workhistory h3 {
    font-size: 1rem;
  }

  .workhistory div {
    margin-left: 0;
  }

  .mobile-hope {
    display: none;
  }

  #card-container {
    display: none;
  }

  #card-container-NSA {
    display: none;
  }

  #card-container-fitbud {
    display: none;
  }

  #card-container-travme {
    display: none;
  }

  .projects {
    display: flex;
  }

  .projects:hover {
    background-color: black;
    color: white;
  }

  .popup-card {
    position: absolute;
    display: none;
    width: 300px; /* Adjust the size as needed */
    height: auto;
    z-index: 999;
    pointer-events: none; /* Ensure it does not interfere with mouse events */
}

.popup-container {
    position: relative;
    display: inline-block;
    width: 100%;
}


.projects {
  background-color: rgba(255, 255, 255, 0); /* Default background color */
  color: black; /* Default text color */
}

.projects:hover {
  background-color: black;
  color: white;
}



.projects:hover #figmaLogo {
  stroke: white; /* Change the stroke color to white when hovering over .projects */
}

#figmaLogo {
  transition: stroke 0.3s ease; /* Smooth transition for the stroke color */
  margin: 1rem;
}

.popup-container button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  border: none;
  border-radius: .5rem;
  padding: .5rem 1rem;
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  color: white;
  background-color: black;
}

.bigbuttons {
  width: 96%;
}

.popup-container button:hover {
  border: solid 1px white;
  color: white;
  background-color: rgba(255, 255, 255, 0);
}

.last-section div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.last-section div h1{
  font-size: 4rem;
}

#projectTitle {
  margin: auto;
}

#projectSkills {
  margin: auto;
}

#projectWork {
  margin: auto;
}
}

@media only screen and (min-width: 1400px){

  .first-section {
    padding: 2rem;
  }

  .hero-img {
    right: 8%;
  }

  .about aside p{
    width: 504px;
    font-size: 1.5rem;
  }

  .about aside {
    width: fit-content;
  }

  .about h1 {
    width: 30%;
}

  .workhistory {
    width: 50%;
    margin-left: 42.5rem;
  }

  .skill {
    height: fit-content;
  }

  .skills-grid {
    gap: .5rem;
  }

  .bigbuttons {
    width: 98%;
  }
}



/* body {
  height: 100dvh;
  display: grid;
  place-content: center;
  background: black;
} */
/* 
.loader {
  height: 100vh;
  overflow: visible;
  aspect-ratio: 1;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99999;
  
  .box {
    position: absolute;
    background: rgba(100, 100, 100,0.15);
    background: linear-gradient(0deg, rgba(50,50,50,0.2) 0%, rgba(100,100,100,0.2) 100%);
    border-radius: 50%;
    border-top: 1px solid rgba(100,100,100,1);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px -0px;
    backdrop-filter: blur(5px);
    animation: ripple 2s infinite ease-in-out;
    
    &:nth-child(1){
      inset: 40%;
      z-index: 99;
    }
    &:nth-child(2){
      inset: 30%;
      z-index: 98;
      border-color: rgba(100,100,100,0.8);
      animation-delay: 0.2s;
    }
    &:nth-child(3){
      inset: 20%;
      z-index: 97;
      border-color: rgba(100,100,100,0.6);
      animation-delay: 0.4s;
    }
    &:nth-child(4){
      inset: 10%;
      z-index: 96;
      border-color: rgba(100,100,100,0.4);
      animation-delay: 0.6s;
    }
    &:nth-child(5){
      inset: 0%;
      z-index: 95;
      border-color: rgba(100,100,100,0.2);
      animation-delay: 0.8s;
    }
  }
  
  .logo {
    position: absolute;
    inset: 0;
    display: grid;
    place-content: center;
    padding: 30%;
    svg {
      fill: grey;
      width: 100%;
      animation: color-change 2s infinite ease-in-out;
    }    
  }
}

@keyframes ripple {
  0% {transform: scale(1); box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px -0px; }
  50% {transform: scale(1.3); box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 20px -0px;}
  100% { transform: scale(1); box-shadow: rgba(0, 0, 0, 0.3) 0px 10px 10px -0px;}
}

@keyframes color-change {
    0% { fill: grey; }
    50% { fill: white; }
    100% { fill: darkgrey; }
} */